*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.navbar ul li a:hover{
    border-bottom: 2px solid yellow;
}
/* Home Section */
.home_fullscreen_bg 
{
   position:relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow:hidden;
    z-index:-1;
}

.home_fullscreen_bg_video 
{
    position:absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.heading{
    color: rgb(0, 0, 0);
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1.3);
}
/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgb(144, 216, 156);
}
#about h1{
    color: black;
    margin: 55px;
}
.about{
    display: flex;
}
.about img{
    width: 575px;
    height: 400px;
    padding: 0px 30px;
}
.name{
    padding: 10px;
}
.name h2{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Portfolio Section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: #5e5c5cdc;
}
#portfolio h1{
    margin: 60px;
    color: black;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 360px;
    height: 250px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: rgb(0, 0, 0);
    cursor: pointer;
}
/* Education Section */
#Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url(education.png);
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(182, 213, 253, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 20px rgb(0, 0, 0);
	                animation: table 8s infinite;
	            }
				@keyframes table{
					50%{transform: rotate(50deg);}
				}
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Qualifications table:hover{
                    background-position: left bottom;
                    color: rgb(44, 43, 43);
                    border: none;
                    box-shadow: 0 0 20px rgb(2, 48, 250);
                    font-weight: bold;
                }
/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    background-color: black;
}
#contact h1{
    margin: 50px;
    color: whitesmoke;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}
#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}
#submit{
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 20px;
    background-color: #5e5c5cdc;
    color: white;
    border: none;
    outline: none;
}
#submit:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}                
/* Skills Section*/
#Skills
	            {
	                background-attachment:fixed;
	                background-image:url("skills.png");
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
                    font-weight: bold;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                opacity:0.8;
					animation: table 8s infinite;
	            }
				@keyframes table{
					50%{transform: rotate(50deg);}
				}
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }